{
  "name": "pj-social-media-job",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "antd": "^5.12.7",
    "axios": "^1.6.4",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "sweetalert2": "^11.10.2"
  },
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
